<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speed Detector</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        height: 100vh;
      }
      .container {
        margin: 50px;
        padding: 50px;
        box-shadow: inset 1px 2px 3px rgba(8, 56, 100, 0.05);
        border: 1px solid rgb(192, 192, 192);
        border-radius: 25px;
      }
      h1 {
        color: #fff;
        text-decoration: underline;
      }
      input {
        width: 100%;
        padding: 8px;
        margin: 10px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: rgb(59, 48, 48);
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.05s, color 0.05s;
      }

      button:hover {
        background-color: #2b1d2a;
        color: #ccc;
      }

      #resultOutput {
        color: #333;
        margin-top: 10px;
        padding: 10px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Speed Checker</h1>
      <input
        type="number"
        id="speedInput"
        min="0"
        placeholder="Enter Car Speed (in km/h):"
      />
      <button onclick="checkSpeed()">Check Speed</button>
      <p id="resultOutput"></p>
    </div>
    <script src="speedDetector.js"></script>
  </body>
</html>
